# Pulse Zero Usage Guide

## What is Pulse Zero?

Pulse Zero generated a complete real-time broadcasting system directly into your Rails application. Unlike traditional gems, all code is now part of your project, giving you full ownership and the ability to customize everything.

Inspired by Turbo Rails, Pulse brings familiar broadcasting patterns to Inertia.js applications. If you've used `broadcasts_to` in Turbo Rails, you'll feel right at home with Pulse's API.

Features:
- 🚀 WebSocket broadcasting via ActionCable
- 🔒 Secure signed streams
- 📱 Browser tab suspension handling
- 🔄 Automatic reconnection with exponential backoff
- 📦 TypeScript support for Inertia + React
- 🎯 Zero runtime dependencies
- 🏗️ Turbo Rails-inspired API design

## Quick Start

### 1. Enable Broadcasting on a Model

```ruby
class Post < ApplicationRecord
  include Pulse::Broadcastable
  
  # Broadcast to a simple channel
  broadcasts_to ->(post) { "posts" }
  
  # Or broadcast to account-scoped channel
  # broadcasts_to ->(post) { [post.account, "posts"] }
end
```

### 2. Pass Stream Token to Frontend

```ruby
class PostsController < ApplicationController
  def index
    @posts = Post.all

    render inertia: "Post/Index", props: {
      posts: @posts.map do |post|
        serialize_post(post)
      end,
      pulseStream: Pulse::Streams::StreamName.signed_stream_name("posts")
    }
  end
  
  private
  
  def serialize_post(post)
    {
      id: post.id,
      title: post.title,
      content: post.content,
      created_at: post.created_at
    }
  end
end
```

**Why pulseStream?** Following Turbo Rails' security model, Pulse uses signed stream names to prevent unauthorized access to WebSocket channels. Since Inertia.js doesn't have a built-in way to access streams like Turbo does, we pass the signed stream name as a prop. This approach:
- Maintains security through cryptographically signed tokens
- Works naturally with Inertia's prop system
- Keeps the API simple and explicit

### 3. Subscribe in React Component

```tsx
import { useState } from 'react'
import { usePulse } from '@/hooks/use-pulse'
import { useVisibilityRefresh } from '@/hooks/use-visibility-refresh'
import { router } from '@inertiajs/react'

interface IndexProps {
  posts: Array<{
    id: number
    title: string
    content: string
    created_at: string
  }>
  pulseStream: string
  flash: {
    success?: string
    error?: string
  }
}

export default function Index({ posts: initialPosts, flash, pulseStream }: IndexProps) {
  // Use local state for posts to enable real-time updates
  const [posts, setPosts] = useState(initialPosts)
  
  // Automatically refresh data when returning to the tab after 30+ seconds
  // This ensures users see fresh data after being away, handling cases where
  // WebSocket messages might have been missed during browser suspension
  useVisibilityRefresh(30, () => {
    router.reload({ only: ['posts'] })
  })

  // Subscribe to Pulse updates for real-time changes
  usePulse(pulseStream, (message) => {
    switch (message.event) {
      case 'created':
        // Add the new post to the beginning of the list
        setPosts(prev => [message.payload, ...prev])
        break
      case 'updated':
        // Replace the updated post in the list
        setPosts(prev => 
          prev.map(post => post.id === message.payload.id ? message.payload : post)
        )
        break
      case 'deleted':
        // Remove the deleted post from the list
        setPosts(prev => 
          prev.filter(post => post.id !== message.payload.id)
        )
        break
      case 'refresh':
        // Full reload for refresh events
        router.reload()
        break
    }
  })
  
  return (
    <>
      {flash.success && <div className="alert-success">{flash.success}</div>}
      <PostsList posts={posts} />
    </>
  )
}
```

**Note:** This example shows optimistic UI updates using local state. Alternatively, you can use `router.reload({ only: ['posts'] })` for all events to fetch fresh data from the server, which ensures consistency but may feel less responsive.

**Why useVisibilityRefresh?** When users switch tabs or minimize their browser, WebSocket connections can be suspended and messages may be lost. The `useVisibilityRefresh` hook detects when users return to your app and automatically refreshes the data if they've been away for more than the specified threshold (30 seconds in this example). This ensures users always see up-to-date information without manual refreshing.

## Broadcasting Events

Pulse broadcasts four types of events:

### `created` - When a record is created
```json
{
  "event": "created",
  "payload": { "id": 123, "content": "New post" },
  "requestId": "uuid-123",
  "at": 1234567890.123
}
```

### `updated` - When a record is updated
```json
{
  "event": "updated",
  "payload": { "id": 123, "content": "Updated post" },
  "requestId": "uuid-456",
  "at": 1234567891.456
}
```

### `deleted` - When a record is destroyed
```json
{
  "event": "deleted",
  "payload": { "id": 123 },
  "requestId": "uuid-789",
  "at": 1234567892.789
}
```

### `refresh` - Force a full refresh
```json
{
  "event": "refresh",
  "payload": {},
  "requestId": "uuid-012",
  "at": 1234567893.012
}
```

## Advanced Usage

### Manual Broadcasting

```ruby
# Broadcast with custom payload
post.broadcast_updated_to(
  [Current.account, "posts"],
  payload: { id: post.id, featured: true }
)

# Async broadcasting
post.broadcast_updated_later_to([Current.account, "posts"])
```

### Suppress Broadcasts During Bulk Operations

```ruby
Post.suppressing_pulse_broadcasts do
  Post.where(account: account).update_all(featured: true)
end

# Then send one refresh broadcast
Post.new.broadcast_refresh_to([account, "posts"])
```

### Custom Serialization

```ruby
# config/initializers/pulse.rb
Rails.application.configure do
  config.pulse.serializer = ->(record) {
    case record
    when Post
      record.as_json(only: [:id, :title, :state])
    else
      record.as_json
    end
  }
end
```

## Configuration

```ruby
# config/initializers/pulse.rb
Rails.application.configure do
  # Debounce window in milliseconds (default: 300)
  config.pulse.debounce_ms = 300
  
  # Background job queue (default: :default)
  config.pulse.queue_name = :low
  
  # Custom serializer
  config.pulse.serializer = ->(record) { record.as_json }
end
```

## Browser Tab Handling

Pulse includes sophisticated handling for browser tab suspension:

- **Quick switches (<30s)**: Just ensures connection is alive
- **Medium absence (30s-5min)**: Reconnects and syncs data
- **Long absence (>5min)**: Full page refresh for consistency

Platform-aware thresholds:
- Desktop Chrome/Firefox: 30 seconds
- Safari/Mobile: 15 seconds (more aggressive)

## Testing

```ruby
# In your test files
test "broadcasts on update" do
  post = posts(:one)
  
  assert_broadcast_on([post.account, "posts"]) do
    post.update!(title: "New Title")
  end
end

# Suppress broadcasts in tests
Post.suppressing_pulse_broadcasts do
  # Your test code
end
```

## Debugging

Enable debug logging:

```javascript
// In browser console
localStorage.setItem('PULSE_DEBUG', 'true')
```

Check connection health:

```javascript
import { getPulseMonitorStats } from '@/lib/pulse-connection'

const stats = getPulseMonitorStats()
console.log(stats)
```

## Common Patterns

### Scoped Broadcasting

Always scope broadcasts to prevent users from seeing each other's data:

```ruby
class Comment < ApplicationRecord
  include Pulse::Broadcastable

  belongs_to :post
  belongs_to :user

  # Scope to the post's account and specific post
  broadcasts_to ->(comment) { [comment.post.account, "posts", comment.post_id, "comments"] }
end
```

### Direct Broadcasting (More Control)

For more control over what gets broadcast:

```ruby
class Post < ApplicationRecord
  include Pulse::Broadcastable

  # Direct broadcasts with custom payloads
  after_create_commit  -> { broadcast_created_later_to([account, "posts"], payload: to_inertia_json) }
  after_update_commit  -> { broadcast_updated_later_to([account, "posts"], payload: to_inertia_json) }
  after_destroy_commit -> { broadcast_deleted_to([account, "posts"], payload: { id: id.to_s }) }

  private

  def to_inertia_json
    {
      id: id,
      title: title,
      content: content,
      state: state,
      created_at: created_at.iso8601
    }
  end
end
```

### Optimistic Updates

Update local state immediately for better UX:

```tsx
import { useState } from 'react'

export default function PostsList({ posts: initialPosts, pulseStream }) {
  const [posts, setPosts] = useState(initialPosts)

  usePulse(pulseStream, (message) => {
    switch (message.event) {
      case 'created':
        setPosts(prev => [message.payload, ...prev])
        break
      case 'updated':
        setPosts(prev => prev.map(post =>
          post.id === message.payload.id ? message.payload : post
        ))
        break
      case 'deleted':
        setPosts(prev => prev.filter(post => post.id !== message.payload.id))
        break
      case 'refresh':
        router.reload()
        break
    }
  })

  return <PostsGrid posts={posts} />
}
```

### Notification Pattern

Show notifications for background updates:

```tsx
import { toast } from 'sonner'

usePulse(pulseStream, (message) => {
  // Skip updates from current user to avoid duplicate notifications
  if (message.requestId === getCurrentRequestId()) return

  switch (message.event) {
    case 'created':
      toast.info('New post added')
      router.reload({ only: ['posts'] })
      break
    case 'updated':
      toast.info(`Post "${message.payload.title}" was updated`)
      router.reload({ only: ['posts'] })
      break
  }
})
```

## Security Notes

1. **Always use scoped streams** - Never broadcast to global channels
2. **Stream names are signed** - Users can't subscribe to arbitrary streams
3. **Verify authorization** - The channel uses your authentication setup
4. **Sanitize payloads** - Don't include sensitive data in broadcasts
5. **Use SSL in production** - WebSockets should run over WSS

## Authentication Setup

By default, Pulse accepts all WebSocket connections in development. You need to configure authentication based on your setup:

### Devise Authentication
```ruby
# app/channels/application_cable/connection.rb
def find_verified_user
  if verified_user = env["warden"]&.user
    verified_user
  else
    reject_unauthorized_connection
  end
end
```

### Session-based Authentication
```ruby
# app/channels/application_cable/connection.rb
def find_verified_user
  if session[:user_id] && verified_user = User.find_by(id: session[:user_id])
    verified_user
  else
    reject_unauthorized_connection
  end
end
```

### JWT Authentication
```ruby
# app/channels/application_cable/connection.rb
def find_verified_user
  if verified_user = User.find_by(id: decoded_jwt_user_id)
    verified_user
  else
    reject_unauthorized_connection
  end
end

private

def decoded_jwt_user_id
  token = request.params[:token] || request.headers["Authorization"]&.split(" ")&.last
  return unless token

  decoded = JWT.decode(token, Rails.application.secret_key_base, true, algorithm: "HS256")
  decoded.first["user_id"]
rescue JWT::DecodeError
  nil
end
```

## Common Issues

### Not receiving updates
- Check WebSocket connection in Network tab
- Verify stream name matches between backend and frontend
- Ensure ActionCable is mounted in routes.rb
- Check for authorization failures in Rails logs

### Too many updates
- Use debouncing (automatic within 300ms)
- Implement conditional broadcasting
- Use `suppressing_pulse_broadcasts` for bulk operations

### Connection drops
- Pulse automatically reconnects with exponential backoff
- Check for SSL/proxy issues in production
- Monitor server logs for WebSocket errors

## Philosophy

Pulse Zero follows the same philosophy as [authentication-zero](https://github.com/lazaronixon/authentication-zero), and is heavily inspired by [Turbo Rails](https://github.com/hotwired/turbo-rails). The API design closely mirrors Turbo Rails patterns, making it intuitive for developers already familiar with the Hotwire ecosystem.

- **Own your code**: All code is generated into your project
- **No runtime dependencies**: The gem is only needed during generation
- **Customizable**: Modify any generated code to fit your needs
- **Production-ready**: Includes battle-tested patterns from real applications
- **Familiar API**: Inspired by Turbo Rails, uses similar broadcasting patterns and conventions

## Next Steps

- Configure authentication in `app/channels/application_cable/connection.rb`
- Try the example in a model: `include Pulse::Broadcastable`
- Set up your first broadcast stream
- Customize the serializer for your needs
- Read about advanced patterns in the main documentation